NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://batman:<PASSWORD>@cluster0.a0wtf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=B7m2DgV8yS6yx7mh

JWT_SECRET=dc_batman_superman_wonderwoman_Dragonballz-flash-greenArrow
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d4229a1635f1ac
EMAIL_PASSWORD=85d61297724ee2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525